<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Hd44780" CircId="Hd44780-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-268,-216" rotation="0" hflip="1" vflip="1" label="Hd44780-1" idLabPos="70,-82" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="2" Cols="16" />

<item itemtype="Subcircuit" CircId="Uno-2" mainComp="false" Show_id="true" Show_Val="false" Pos="128,-184" rotation="0" hflip="1" vflip="1" label="Uno-2" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Program="../../PlatformIO/Projects/a3_lcd_keypad/.pio/build/uno/firmware.hex" Auto_Load="false" saveEepr="true" MainMcu="true" SerialMon="-1" />
</item>

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-10" mainComp="false" Show_id="false" Show_Val="false" Pos="348,-72" rotation="-180" hflip="1" vflip="1" label="Fixed Voltage-10" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Connector" uid="Connector-1" startpinid="Hd44780-1-PinRS" endpinid="Uno-2-12" pointList="-252,-208,-252,-64,136,-64" />

<item itemtype="Connector" uid="Connector-2" startpinid="Hd44780-1-PinEn" endpinid="Uno-2-11" pointList="-236,-208,-236,-72,136,-72" />

<item itemtype="Connector" uid="Connector-3" startpinid="Hd44780-1-dataPin4" endpinid="Uno-2-5" pointList="-196,-208,-196,-128,136,-128" />

<item itemtype="Connector" uid="Connector-4" startpinid="Hd44780-1-dataPin5" endpinid="Uno-2-4" pointList="-188,-208,-188,-136,136,-136" />

<item itemtype="Connector" uid="Connector-5" startpinid="Hd44780-1-dataPin6" endpinid="Uno-2-3" pointList="-180,-208,-180,-144,136,-144" />

<item itemtype="Connector" uid="Connector-6" startpinid="Hd44780-1-dataPin7" endpinid="Uno-2-2" pointList="-172,-208,-172,-152,136,-152" />

<item itemtype="Connector" uid="Connector-13" startpinid="Fixed Voltage-10-outnod" endpinid="Uno-2-RST" pointList="332,-72,280,-72" />

<item itemtype="Connector" uid="Connector-16" startpinid="Hd44780-1-PinRW" endpinid="Uno-2-GND2" pointList="-244,-208,-244,-48,136,-48" />

</circuit>