<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Uno-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-96,-200" rotation="0" hflip="1" vflip="1" label="Uno-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Program="../../PlatformIO/Projects/a1-gpio/.pio/build/uno/firmware.hex" Auto_Load="false" saveEepr="true" MainMcu="true" SerialMon="-1" />
</item>

<item itemtype="Led" CircId="Led-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-164,-24" rotation="0" hflip="1" vflip="1" label="Led-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-128,56" rotation="0" hflip="1" vflip="1" label="Ground-3" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-200,-168" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-4" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Push" CircId="Push-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-140,-168" rotation="0" hflip="1" vflip="1" label="Push-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-6" mainComp="false" Show_id="false" Show_Val="false" Pos="108,-88" rotation="-180" hflip="1" vflip="1" label="Fixed Voltage-6" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Led" CircId="Led-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-164,4" rotation="0" hflip="1" vflip="1" label="Led-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-9" mainComp="false" Show_id="false" Show_Val="false" Pos="-164,32" rotation="0" hflip="1" vflip="1" label="Led-9" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="false" Threshold="3.5 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-12" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-208,4" rotation="0" hflip="1" vflip="1" label="Resistor-12" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-14" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-208,-24" rotation="0" hflip="1" vflip="1" label="Resistor-14" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-15" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-208,32" rotation="0" hflip="1" vflip="1" label="Resistor-15" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Node" CircId="Node-10" mainComp="false" Pos="-128,32" />

<item itemtype="Node" CircId="Node-8" mainComp="false" Pos="-128,4" />

<item itemtype="Connector" uid="Connector-4" startpinid="Fixed Voltage-6-outnod" endpinid="Uno-1-RST" pointList="92,-88,56,-88" />

<item itemtype="Connector" uid="Connector-5" startpinid="Fixed Voltage-4-outnod" endpinid="Push-5-pinP0" pointList="-184,-168,-156,-168" />

<item itemtype="Connector" uid="Connector-6" startpinid="Push-5-switch0pinN" endpinid="Uno-1-2" pointList="-124,-168,-88,-168" />

<item itemtype="Connector" uid="Connector-11" startpinid="Led-9-rPin" endpinid="Node-10-1" pointList="-148,32,-128,32" />

<item itemtype="Connector" uid="Connector-13" startpinid="Node-10-2" endpinid="Ground-3-Gnd" pointList="-128,32,-128,40" />

<item itemtype="Connector" uid="Connector-12" startpinid="Node-8-2" endpinid="Node-10-0" pointList="-128,4,-128,32" />

<item itemtype="Connector" uid="Connector-9" startpinid="Led-2-rPin" endpinid="Node-8-0" pointList="-148,-24,-128,-24,-128,4" />

<item itemtype="Connector" uid="Connector-8" startpinid="Led-7-rPin" endpinid="Node-8-1" pointList="-148,4,-128,4" />

<item itemtype="Connector" uid="Connector-16" startpinid="Uno-1-12" endpinid="Resistor-12-lPin" pointList="-88,-80,-236,-80,-236,4,-224,4" />

<item itemtype="Connector" uid="Connector-17" startpinid="Resistor-12-rPin" endpinid="Led-7-lPin" pointList="-192,4,-180,4" />

<item itemtype="Connector" uid="Connector-19" startpinid="Uno-1-13" endpinid="Resistor-14-lPin" pointList="-88,-72,-228,-72,-228,-24,-224,-24" />

<item itemtype="Connector" uid="Connector-20" startpinid="Resistor-14-rPin" endpinid="Led-2-lPin" pointList="-192,-24,-180,-24" />

<item itemtype="Connector" uid="Connector-21" startpinid="Resistor-15-lPin" endpinid="Uno-1-11" pointList="-224,32,-244,32,-244,-88,-88,-88" />

<item itemtype="Connector" uid="Connector-22" startpinid="Resistor-15-rPin" endpinid="Led-9-lPin" pointList="-192,32,-180,32" />

</circuit>