<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Uno-1" mainComp="false" Show_id="true" Show_Val="false" Pos="84,-156" rotation="0" hflip="1" vflip="1" label="Uno-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Program="../../PlatformIO/Projects/a6_interrupt/.pio/build/uno/firmware.hex" Auto_Load="false" saveEepr="true" MainMcu="true" SerialMon="-1" />
</item>

<item itemtype="Led" CircId="Led-31" mainComp="false" Show_id="false" Show_Val="false" Pos="-52,52" rotation="90" hflip="1" vflip="1" label="Led-31" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-32" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-52,8" rotation="-90" hflip="1" vflip="1" label="Resistor-32" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-33" mainComp="false" Show_id="false" Show_Val="false" Pos="-72,52" rotation="90" hflip="1" vflip="1" label="Led-33" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-34" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-72,8" rotation="-90" hflip="1" vflip="1" label="Resistor-34" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-35" mainComp="false" Show_id="false" Show_Val="false" Pos="-112,52" rotation="90" hflip="1" vflip="1" label="Led-35" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-36" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-112,8" rotation="-90" hflip="1" vflip="1" label="Resistor-36" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-37" mainComp="false" Show_id="false" Show_Val="false" Pos="-92,52" rotation="90" hflip="1" vflip="1" label="Led-37" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-38" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-92,8" rotation="-90" hflip="1" vflip="1" label="Resistor-38" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-39" mainComp="false" Show_id="false" Show_Val="false" Pos="-152,52" rotation="90" hflip="1" vflip="1" label="Led-39" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-40" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-152,8" rotation="-90" hflip="1" vflip="1" label="Resistor-40" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-41" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-172,8" rotation="-90" hflip="1" vflip="1" label="Resistor-41" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-42" mainComp="false" Show_id="false" Show_Val="false" Pos="-132,52" rotation="90" hflip="1" vflip="1" label="Led-42" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-43" mainComp="false" Show_id="false" Show_Val="false" Pos="-172,52" rotation="90" hflip="1" vflip="1" label="Led-43" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-44" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-132,8" rotation="-90" hflip="1" vflip="1" label="Resistor-44" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-45" mainComp="false" Show_id="false" Show_Val="false" Pos="-192,52" rotation="90" hflip="1" vflip="1" label="Led-45" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-46" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-192,8" rotation="-90" hflip="1" vflip="1" label="Resistor-46" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Ground" CircId="Ground-47" mainComp="false" Show_id="false" Show_Val="false" Pos="-252,140" rotation="0" hflip="1" vflip="1" label="Ground-47" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Push" CircId="Push-55" mainComp="false" Show_id="false" Show_Val="false" Pos="-100,-200" rotation="0" hflip="1" vflip="1" label="Push-55" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-56" mainComp="false" Show_id="false" Show_Val="false" Pos="-240,-200" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-56" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Node" CircId="Node-48" mainComp="false" Pos="-192,108" />

<item itemtype="Node" CircId="Node-49" mainComp="false" Pos="-172,108" />

<item itemtype="Node" CircId="Node-50" mainComp="false" Pos="-152,108" />

<item itemtype="Node" CircId="Node-51" mainComp="false" Pos="-132,108" />

<item itemtype="Node" CircId="Node-52" mainComp="false" Pos="-112,108" />

<item itemtype="Node" CircId="Node-53" mainComp="false" Pos="-92,108" />

<item itemtype="Node" CircId="Node-54" mainComp="false" Pos="-72,108" />

<item itemtype="Connector" uid="Connector-55" startpinid="Led-31-lPin" endpinid="Resistor-32-lPin" pointList="-52,36,-52,24" />

<item itemtype="Connector" uid="Connector-56" startpinid="Led-33-lPin" endpinid="Resistor-34-lPin" pointList="-72,36,-72,24" />

<item itemtype="Connector" uid="Connector-57" startpinid="Led-35-lPin" endpinid="Resistor-36-lPin" pointList="-112,36,-112,24" />

<item itemtype="Connector" uid="Connector-58" startpinid="Led-37-lPin" endpinid="Resistor-38-lPin" pointList="-92,36,-92,24" />

<item itemtype="Connector" uid="Connector-59" startpinid="Led-43-lPin" endpinid="Resistor-41-lPin" pointList="-172,36,-172,24" />

<item itemtype="Connector" uid="Connector-60" startpinid="Led-39-lPin" endpinid="Resistor-40-lPin" pointList="-152,36,-152,24" />

<item itemtype="Connector" uid="Connector-61" startpinid="Led-42-lPin" endpinid="Resistor-44-lPin" pointList="-132,36,-132,24" />

<item itemtype="Connector" uid="Connector-62" startpinid="Led-45-lPin" endpinid="Resistor-46-lPin" pointList="-192,36,-192,24" />

<item itemtype="Connector" uid="Connector-63" startpinid="Resistor-32-rPin" endpinid="Uno-1-13" pointList="-52,-8,-52,-28,92,-28" />

<item itemtype="Connector" uid="Connector-64" startpinid="Resistor-34-rPin" endpinid="Uno-1-12" pointList="-72,-8,-72,-36,92,-36" />

<item itemtype="Connector" uid="Connector-65" startpinid="Resistor-38-rPin" endpinid="Uno-1-11" pointList="-92,-8,-92,-44,92,-44" />

<item itemtype="Connector" uid="Connector-66" startpinid="Resistor-36-rPin" endpinid="Uno-1-10" pointList="-112,-8,-112,-52,92,-52" />

<item itemtype="Connector" uid="Connector-67" startpinid="Resistor-44-rPin" endpinid="Uno-1-9" pointList="-132,-8,-132,-60,92,-60" />

<item itemtype="Connector" uid="Connector-68" startpinid="Resistor-40-rPin" endpinid="Uno-1-8" pointList="-152,-8,-152,-68,92,-68" />

<item itemtype="Connector" uid="Connector-69" startpinid="Resistor-41-rPin" endpinid="Uno-1-7" pointList="-172,-8,-172,-84,92,-84" />

<item itemtype="Connector" uid="Connector-70" startpinid="Resistor-46-rPin" endpinid="Uno-1-6" pointList="-192,-8,-192,-92,92,-92" />

<item itemtype="Connector" uid="Connector-73" startpinid="Led-45-rPin" endpinid="Node-48-0" pointList="-192,68,-192,108" />

<item itemtype="Connector" uid="Connector-74" startpinid="Node-48-2" endpinid="Ground-47-Gnd" pointList="-192,108,-252,108,-252,124" />

<item itemtype="Connector" uid="Connector-76" startpinid="Led-43-rPin" endpinid="Node-49-0" pointList="-172,68,-172,108" />

<item itemtype="Connector" uid="Connector-77" startpinid="Node-49-2" endpinid="Node-48-1" pointList="-172,108,-192,108" />

<item itemtype="Connector" uid="Connector-79" startpinid="Led-39-rPin" endpinid="Node-50-0" pointList="-152,68,-152,108" />

<item itemtype="Connector" uid="Connector-80" startpinid="Node-50-2" endpinid="Node-49-1" pointList="-152,108,-172,108" />

<item itemtype="Connector" uid="Connector-82" startpinid="Led-42-rPin" endpinid="Node-51-0" pointList="-132,68,-132,108" />

<item itemtype="Connector" uid="Connector-83" startpinid="Node-51-2" endpinid="Node-50-1" pointList="-132,108,-152,108" />

<item itemtype="Connector" uid="Connector-85" startpinid="Led-35-rPin" endpinid="Node-52-0" pointList="-112,68,-112,108" />

<item itemtype="Connector" uid="Connector-86" startpinid="Node-52-2" endpinid="Node-51-1" pointList="-112,108,-132,108" />

<item itemtype="Connector" uid="Connector-88" startpinid="Led-37-rPin" endpinid="Node-53-0" pointList="-92,68,-92,108" />

<item itemtype="Connector" uid="Connector-89" startpinid="Node-53-2" endpinid="Node-52-1" pointList="-92,108,-112,108" />

<item itemtype="Connector" uid="Connector-90" startpinid="Led-31-rPin" endpinid="Node-54-1" pointList="-52,68,-52,108,-72,108" />

<item itemtype="Connector" uid="Connector-91" startpinid="Led-33-rPin" endpinid="Node-54-0" pointList="-72,68,-72,108" />

<item itemtype="Connector" uid="Connector-92" startpinid="Node-54-2" endpinid="Node-53-1" pointList="-72,108,-92,108" />

<item itemtype="Connector" uid="Connector-94" startpinid="Push-55-switch0pinN" endpinid="Uno-1-2" pointList="-84,-200,-12,-200,-12,-124,92,-124" />

<item itemtype="Connector" uid="Connector-99" startpinid="Push-55-pinP0" endpinid="Fixed Voltage-56-outnod" pointList="-116,-200,-224,-200" />

</circuit>