<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Uno-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-64,-300" rotation="0" hflip="1" vflip="1" label="Uno-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Program="../../PlatformIO/Projects/a4_serial_one/.pio/build/uno/firmware.hex" Auto_Load="true" saveEepr="true" MainMcu="true" SerialMon="-1" />
</item>

<item itemtype="Subcircuit" CircId="Uno-13" mainComp="false" Show_id="true" Show_Val="false" Pos="-60,-32" rotation="0" hflip="1" vflip="1" label="Uno-13" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Program="../../PlatformIO/Projects/a4_serial_two/.pio/build/uno/firmware.hex" Auto_Load="true" saveEepr="true" MainMcu="false" SerialMon="-1" />
</item>

<item itemtype="Hd44780" CircId="Hd44780-16" mainComp="false" Show_id="true" Show_Val="false" Pos="-464,-20" rotation="0" hflip="1" vflip="1" label="Hd44780-16" idLabPos="70,-82" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="2" Cols="16" />

<item itemtype="KeyPad" CircId="KeyPad-17" mainComp="false" Show_id="false" Show_Val="false" Pos="-352,-336" rotation="0" hflip="1" vflip="1" label="KeyPad-17" idLabPos="-8,-16" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="4" Cols="3" Key_Labels="123456789*0#" />

<item itemtype="Connector" uid="Connector-3" startpinid="Uno-13-0" endpinid="Uno-1-1" pointList="-52,-16,-152,-16,-152,-276,-56,-276" />

<item itemtype="Connector" uid="Connector-4" startpinid="Uno-13-1" endpinid="Uno-1-0" pointList="-52,-8,-160,-8,-160,-284,-56,-284" />

<item itemtype="Connector" uid="Connector-5" startpinid="Hd44780-16-PinRS" endpinid="Uno-13-12" pointList="-448,-12,-448,88,-52,88" />

<item itemtype="Connector" uid="Connector-7" startpinid="Hd44780-16-PinRW" endpinid="Uno-13-GND2" pointList="-440,-12,-440,104,-52,104" />

<item itemtype="Connector" uid="Connector-8" startpinid="Hd44780-16-PinEn" endpinid="Uno-13-11" pointList="-432,-12,-432,80,-52,80" />

<item itemtype="Connector" uid="Connector-9" startpinid="Hd44780-16-dataPin4" endpinid="Uno-13-5" pointList="-392,-12,-392,24,-52,24" />

<item itemtype="Connector" uid="Connector-10" startpinid="Hd44780-16-dataPin5" endpinid="Uno-13-4" pointList="-384,-12,-384,16,-52,16" />

<item itemtype="Connector" uid="Connector-11" startpinid="Hd44780-16-dataPin6" endpinid="Uno-13-3" pointList="-376,-12,-376,8,-52,8" />

<item itemtype="Connector" uid="Connector-12" startpinid="Hd44780-16-dataPin7" endpinid="Uno-13-2" pointList="-368,-12,-368,0,-52,0" />

<item itemtype="Connector" uid="Connector-15" startpinid="KeyPad-17-Pin0" endpinid="Uno-1-2" pointList="-304,-328,-244,-328,-244,-268,-56,-268" />

<item itemtype="Connector" uid="Connector-16" startpinid="KeyPad-17-Pin1" endpinid="Uno-1-3" pointList="-304,-312,-252,-312,-252,-260,-56,-260" />

<item itemtype="Connector" uid="Connector-17" startpinid="KeyPad-17-Pin2" endpinid="Uno-1-4" pointList="-304,-296,-260,-296,-260,-252,-56,-252" />

<item itemtype="Connector" uid="Connector-18" startpinid="KeyPad-17-Pin3" endpinid="Uno-1-5" pointList="-304,-280,-264,-280,-264,-244,-56,-244" />

<item itemtype="Connector" uid="Connector-19" startpinid="KeyPad-17-Pin4" endpinid="Uno-1-6" pointList="-352,-264,-352,-236,-56,-236" />

<item itemtype="Connector" uid="Connector-20" startpinid="KeyPad-17-Pin5" endpinid="Uno-1-7" pointList="-336,-264,-336,-228,-56,-228" />

<item itemtype="Connector" uid="Connector-21" startpinid="KeyPad-17-Pin6" endpinid="Uno-1-8" pointList="-320,-264,-320,-212,-56,-212" />

</circuit>