<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Uno-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-80,-152" rotation="0" hflip="1" vflip="1" label="Uno-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Program="Users/ramin/Documents/PlatformIO/Projects/a8-i2c-2/.pio/build/uno/firmware.hex" Auto_Load="false" saveEepr="true" MainMcu="true" SerialMon="-1" />
</item>

<item itemtype="DS1621" CircId="DS1621-2" mainComp="false" Show_id="false" Show_Val="false" Pos="208,-136" rotation="0" hflip="1" vflip="1" label="DS1621-2" idLabPos="-24,-28" labelrot="0" valLabPos="-16,20" valLabRot="0" Temp="26 °C" TempInc="0.5 °C" />

<item itemtype="Connector" uid="Connector-1" startpinid="DS1621-2-in1" endpinid="Uno-1-A5" pointList="176,-136,72,-136" />

<item itemtype="Connector" uid="Connector-2" startpinid="DS1621-2-in0" endpinid="Uno-1-A4" pointList="176,-144,116,-144,116,-128,72,-128" />

</circuit>