<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Uno-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-80,-152" rotation="0" hflip="1" vflip="1" label="Uno-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Program="../../PlatformIO/Projects/a8-i2c-2/.pio/build/uno/firmware.hex" Auto_Load="true" saveEepr="true" MainMcu="true" SerialMon="1" />
</item>

<item itemtype="DS1621" CircId="DS1621-2" mainComp="false" Show_id="false" Show_Val="false" Pos="208,-136" rotation="0" hflip="1" vflip="1" label="DS1621-2" idLabPos="-24,-28" labelrot="0" valLabPos="-16,20" valLabRot="0" Temp="23.5 °C" TempInc="0.5 °C" />

<item itemtype="Subcircuit" CircId="Uno-3" mainComp="false" Show_id="true" Show_Val="false" Pos="-80,92" rotation="0" hflip="1" vflip="1" label="Uno-3" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Program="../../PlatformIO/Projects/a7-i2c-slave/.pio/build/uno/firmware.hex" Auto_Load="true" saveEepr="true" MainMcu="false" SerialMon="1" />
</item>

<item itemtype="Node" CircId="Node-4" mainComp="false" Pos="92,-136" />

<item itemtype="Node" CircId="Node-5" mainComp="false" Pos="100,-128" />

<item itemtype="Connector" uid="Connector-3" startpinid="Uno-3-A5" endpinid="Node-4-1" pointList="72,108,92,108,92,-136" />

<item itemtype="Connector" uid="Connector-4" startpinid="DS1621-2-in1" endpinid="Node-4-0" pointList="176,-136,92,-136" />

<item itemtype="Connector" uid="Connector-5" startpinid="Node-4-2" endpinid="Uno-1-A5" pointList="92,-136,72,-136" />

<item itemtype="Connector" uid="Connector-6" startpinid="Uno-3-A4" endpinid="Node-5-1" pointList="72,116,100,116,100,-128" />

<item itemtype="Connector" uid="Connector-7" startpinid="DS1621-2-in0" endpinid="Node-5-0" pointList="176,-144,116,-144,116,-128,100,-128" />

<item itemtype="Connector" uid="Connector-8" startpinid="Node-5-2" endpinid="Uno-1-A4" pointList="100,-128,72,-128" />

</circuit>