<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Uno-1" mainComp="false" Show_id="true" Show_Val="false" Pos="124,-164" rotation="0" hflip="1" vflip="1" label="Uno-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Program="../../PlatformIO/Projects/5-analog-1/.pio/build/uno/firmware.hex" Auto_Load="false" saveEepr="true" MainMcu="true" SerialMon="-1" />
</item>

<item itemtype="Led" CircId="Led-8" mainComp="false" Show_id="false" Show_Val="false" Pos="32,-100" rotation="0" hflip="1" vflip="1" label="Led-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-9" mainComp="false" Show_id="false" Show_Val="false" Pos="68,-56" rotation="0" hflip="1" vflip="1" label="Ground-9" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-10" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="84,-124" rotation="0" hflip="1" vflip="1" label="Resistor-10" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Oscope" CircId="Oscope-14" mainComp="false" Show_id="false" Show_Val="false" Pos="180,-276" rotation="0" hflip="1" vflip="1" label="Oscope-14" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="135 _px" Basic_Y="135 _px" BufferSize="600000" connectGnd="true" InputImped="10 MΩ" TimDiv="1000000000" TimPos="0,0,0,0," VolDiv="1,1,1,1," Tunnels=",,,," Trigger="4" Filter="0.1 V" AutoSC="4" Tracks="1" HideCh="false,false,false,false," VolPos="0,0,0,0," />

<item itemtype="Node" CircId="Node-15" mainComp="false" Pos="56,-100" />

<item itemtype="Node" CircId="Node-16" mainComp="false" Pos="24,-124" />

<item itemtype="Connector" uid="Connector-13" startpinid="Uno-1-3" endpinid="Resistor-10-rPin" pointList="132,-124,100,-124" />

<item itemtype="Connector" uid="Connector-23" startpinid="Oscope-14-PinG" endpinid="Node-15-1" pointList="92,-212,-12,-212,-12,-16,56,-16,56,-100" />

<item itemtype="Connector" uid="Connector-24" startpinid="Led-8-rPin" endpinid="Node-15-0" pointList="48,-100,56,-100" />

<item itemtype="Connector" uid="Connector-25" startpinid="Node-15-2" endpinid="Ground-9-Gnd" pointList="56,-100,68,-100,68,-72" />

<item itemtype="Connector" uid="Connector-26" startpinid="Oscope-14-Pin0" endpinid="Node-16-1" pointList="92,-324,24,-324,24,-124" />

<item itemtype="Connector" uid="Connector-27" startpinid="Resistor-10-lPin" endpinid="Node-16-0" pointList="68,-124,24,-124" />

<item itemtype="Connector" uid="Connector-28" startpinid="Node-16-2" endpinid="Led-8-lPin" pointList="24,-124,8,-124,8,-100,16,-100" />

</circuit>