<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Uno-1" mainComp="false" Show_id="true" Show_Val="false" Pos="124,-164" rotation="0" hflip="1" vflip="1" label="Uno-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Program="../../PlatformIO/Projects/5-analog-1/.pio/build/uno/firmware.hex" Auto_Load="false" saveEepr="true" MainMcu="true" SerialMon="-1" />
</item>

<item itemtype="DcMotor" CircId="DcMotor-31" mainComp="false" Show_id="true" Show_Val="false" Pos="-168,-268" rotation="0" hflip="1" vflip="1" label="DcMotor-31" idLabPos="-22,-48" labelrot="0" valLabPos="-14,36" valLabRot="0" RPM_Nominal="60 _RPM" Volt_Nominal="5 V" Resistance="100 Ω" />

<item itemtype="Mosfet" CircId="Mosfet-32" mainComp="false" Show_id="false" Show_Val="false" Pos="-12,-272" rotation="0" hflip="1" vflip="1" label="Mosfet-32" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" P_Channel="false" Depletion="false" RDSon="1 Ω" Threshold="3 V" />

<item itemtype="Battery" CircId="Battery-34" mainComp="false" Show_id="false" Show_Val="false" Pos="-292,-216" rotation="0" hflip="1" vflip="1" label="Battery-34" idLabPos="-18,-22" labelrot="0" valLabPos="-10,10" valLabRot="0" Voltage="5 V" Resistance="1 mΩ" />

<item itemtype="Potentiometer" CircId="Potentiometer-36" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="400,-196" rotation="0" hflip="1" vflip="1" label="Potentiometer-36" idLabPos="-16,-40" labelrot="0" valLabPos="15,-20" valLabRot="0" Resistance="1 kΩ" Value_Ohm="1000 Ω" Slider="false" Scale="1" />

<item itemtype="Node" CircId="Node-35" mainComp="false" Pos="-4,-28" />

<item itemtype="Connector" uid="Connector-38" startpinid="Uno-1-3" endpinid="Mosfet-32-Gate" pointList="132,-124,-52,-124,-52,-272,-28,-272" />

<item itemtype="Connector" uid="Connector-40" startpinid="Mosfet-32-Dren" endpinid="DcMotor-31-rPin" pointList="-4,-288,-4,-340,-112,-340,-112,-268,-128,-268" />

<item itemtype="Connector" uid="Connector-42" startpinid="Battery-34-lPin" endpinid="DcMotor-31-lPin" pointList="-308,-216,-328,-216,-328,-268,-208,-268" />

<item itemtype="Connector" uid="Connector-43" startpinid="Battery-34-rPin" endpinid="Node-35-1" pointList="-276,-216,-236,-216,-236,-28,-4,-28" />

<item itemtype="Connector" uid="Connector-44" startpinid="Mosfet-32-Sour" endpinid="Node-35-0" pointList="-4,-256,-4,-28" />

<item itemtype="Connector" uid="Connector-45" startpinid="Node-35-2" endpinid="Uno-1-GND2" pointList="-4,-28,132,-28" />

<item itemtype="Connector" uid="Connector-46" startpinid="Potentiometer-36-PinM" endpinid="Uno-1-A0" pointList="400,-180,400,-108,276,-108" />

<item itemtype="Connector" uid="Connector-49" startpinid="Potentiometer-36-PinA" endpinid="Uno-1-5V0" pointList="384,-196,324,-196,324,-68,276,-68" />

<item itemtype="Connector" uid="Connector-50" startpinid="Potentiometer-36-PinB" endpinid="Uno-1-GND1" pointList="416,-196,440,-196,440,-76,276,-76" />

</circuit>