<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Uno-1" mainComp="false" Show_id="true" Show_Val="false" Pos="124,-164" rotation="0" hflip="1" vflip="1" label="Uno-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Program="../../PlatformIO/Projects/5-analog-1/.pio/build/uno/firmware.hex" Auto_Load="false" saveEepr="true" MainMcu="true" SerialMon="-1" />
</item>

<item itemtype="Battery" CircId="Battery-34" mainComp="false" Show_id="false" Show_Val="false" Pos="-292,-216" rotation="0" hflip="1" vflip="1" label="Battery-34" idLabPos="-18,-22" labelrot="0" valLabPos="-10,10" valLabRot="0" Voltage="5 V" Resistance="1 mΩ" />

<item itemtype="Potentiometer" CircId="Potentiometer-36" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="400,-196" rotation="0" hflip="1" vflip="1" label="Potentiometer-36" idLabPos="-16,-40" labelrot="0" valLabPos="15,-20" valLabRot="0" Resistance="1 kΩ" Value_Ohm="350 Ω" Slider="false" Scale="1" />

<item itemtype="Servo" CircId="Servo-37" mainComp="false" Show_id="true" Show_Val="false" Pos="-68,-300" rotation="0" hflip="1" vflip="1" label="Servo-37" idLabPos="-16,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" Speed="0.2 _s/60º" MinPulse="1000 _µs" MaxPulse="2000 _µs" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" />

<item itemtype="Node" CircId="Node-38" mainComp="false" Pos="-192,-28" />

<item itemtype="Connector" uid="Connector-46" startpinid="Potentiometer-36-PinM" endpinid="Uno-1-A0" pointList="400,-180,400,-108,276,-108" />

<item itemtype="Connector" uid="Connector-49" startpinid="Potentiometer-36-PinA" endpinid="Uno-1-5V0" pointList="384,-196,324,-196,324,-68,276,-68" />

<item itemtype="Connector" uid="Connector-50" startpinid="Potentiometer-36-PinB" endpinid="Uno-1-GND1" pointList="416,-196,440,-196,440,-76,276,-76" />

<item itemtype="Connector" uid="Connector-52" startpinid="Battery-34-lPin" endpinid="Servo-37-in0" pointList="-308,-216,-336,-216,-336,-316,-116,-316" />

<item itemtype="Connector" uid="Connector-53" startpinid="Servo-37-in1" endpinid="Node-38-1" pointList="-116,-300,-192,-300,-192,-28" />

<item itemtype="Connector" uid="Connector-54" startpinid="Battery-34-rPin" endpinid="Node-38-0" pointList="-276,-216,-236,-216,-236,-28,-192,-28" />

<item itemtype="Connector" uid="Connector-55" startpinid="Node-38-2" endpinid="Uno-1-GND2" pointList="-192,-28,132,-28" />

<item itemtype="Connector" uid="Connector-56" startpinid="Servo-37-in2" endpinid="Uno-1-3" pointList="-116,-284,-160,-284,-160,-124,132,-124" />

</circuit>